{
  "name": "front",
  "version": "1.0.0",
  "author": "Titouan Pellerin",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview --host --port 8080"
  },
  "devDependencies": {
    "@types/three": "^0.134.0",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "prettier": "2.4.1",
    "sass": "^1.43.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-glsl": "^0.0.5"
  },
  "dependencies": {
    "gsap": "^3.8.0",
    "nanoid": "^3.1.30",
    "socket.io-client": "^4.4.0",
    "spotify-web-api-js": "^1.5.2",
    "three": "^0.134.0"
  }
}
